DecortexFinalFinal/Decortex/Pago2.xaml

<Window x:Class="Decortex.Pago2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decortex"
        mc:Ignorable="d"
        Title="Pantalla de Abono - Saldo" Height="600" Width="999" Icon="Images/Content/ico.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/Content/fondo-01.jpg"/>
    </Window.Background>

    <Grid>
        <Label x:Name="label_Copy1" Content="Precio:" HorizontalAlignment="Left" Margin="70,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="22" Margin="192,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Abono:" HorizontalAlignment="Left" Margin="70,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtAbono" HorizontalAlignment="Left" Height="23" Margin="192,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Saldo Actual:" HorizontalAlignment="Left" Margin="502,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtSaldoActual" HorizontalAlignment="Left" Height="22" Margin="672,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="btn_Abono" Content="Realizar Abono" Height="38" Margin="152,418,533.333,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Abono_Click"/>
        <Label x:Name="label_Copy3" Content="$" HorizontalAlignment="Left" Margin="152,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="$" HorizontalAlignment="Left" Margin="152,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="$" HorizontalAlignment="Left" Margin="626,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="Nuevo Abono:" HorizontalAlignment="Left" Margin="494,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtNuevoAbono" HorizontalAlignment="Left" Height="22" Margin="672,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="$" HorizontalAlignment="Left" Margin="626,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="btn_Volver" Content="Volver" Height="38" Margin="406,494,389,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Volver_Click"/>
        <DataGrid x:Name="dgPago" HorizontalAlignment="Left" Margin="40,48,0,0" VerticalAlignment="Top" Height="177" Width="922" SelectionChanged="dgPago_SelectionChanged" CanUserAddRows="False"/>
        <Button x:Name="btn_Pagartodo" Content="Pagar pedido completo" Height="38" Margin="557,418,128.333,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Pagartodo_Click"/>

    </Grid>
</Window>
