DecortexFinalFinal/Decortex/Pago.xaml

<Window x:Class="Decortex.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decortex"
        mc:Ignorable="d"
        Title="Pantalla de Abono - Saldo" Height="350" Width="650" Icon="Images/Content/ico.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/Content/fondo-01.jpg"/>
    </Window.Background>

    <Grid>
        <Label x:Name="label_Copy1" Content="Precio:" HorizontalAlignment="Left" Margin="136,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="278,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Abono:" HorizontalAlignment="Left" Margin="134,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtCodigo_Copy" HorizontalAlignment="Left" Height="23" Margin="278,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Saldo Actual:" HorizontalAlignment="Left" Margin="92,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtCodigo_Copy1" HorizontalAlignment="Left" Height="23" Margin="278,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="btn_Abono" Content="Realizar Abono" Height="38" Margin="247,235,225,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18"/>
        <Label x:Name="label_Copy3" Content="$" HorizontalAlignment="Left" Margin="247,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="$" HorizontalAlignment="Left" Margin="247,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="$" HorizontalAlignment="Left" Margin="247,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>

    </Grid>
</Window>
