DecortexFinalFinal/Decortex/PedidosPorCliente.xaml

<Window x:Class="Decortex.PedidosPorCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decortex"
        mc:Ignorable="d"
        Title="Pedidos por Cliente" Height="761" Width="999" Icon="Images/Content/ico.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/Content/fondo-01.jpg"/>
    </Window.Background>

    <Grid Margin="10,0,0,-19" Height="751" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="205" Margin="30,29,0,0" VerticalAlignment="Top" Width="924" FontFamily="Verdana" FontSize="16" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged"/>
        <Label x:Name="label" Content="Ubicación:" HorizontalAlignment="Left" Margin="96,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="195,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtUbicacion_PreviewTextInput"/>
        <Label x:Name="label_Copy" Content="Ancho (metros):" HorizontalAlignment="Left" Margin="54,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtAncho" HorizontalAlignment="Left" Height="23" Margin="195,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtAncho_PreviewTextInput" TextChanged="txtAncho_TextChanged"/>
        <Label x:Name="label_Copy3" Content="Alto (metros):" HorizontalAlignment="Left" Margin="356,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtAlto" HorizontalAlignment="Left" Height="23" Margin="470,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtAlto_PreviewTextInput" TextChanged="txtAncho_TextChanged"/>
        <Button x:Name="btn_agregar" Content="Agregar" Height="38" Margin="173,588,650,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_agregar_Click"/>
        <Label x:Name="label_Copy1" Content="Id:" HorizontalAlignment="Left" Margin="172,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="290,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Verdana" FontSize="16"/>
        <Button x:Name="btn_Eliminar" Content="Eliminar" Height="38" Margin="668,258,153.667,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Eliminar_Click"/>
        <Label x:Name="label_Copy5" Content="Tela:" HorizontalAlignment="Left" Margin="625,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16" Width="77"/>
        <TextBox x:Name="txtTela" HorizontalAlignment="Left" Height="23" Margin="682,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtTela_PreviewTextInput"/>
        <Label x:Name="label_Copy2" Content="Posición:" HorizontalAlignment="Left" Margin="600,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16" Width="77"/>
        <TextBox x:Name="txtPosicion" HorizontalAlignment="Left" Height="23" Margin="682,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtPosicion_PreviewTextInput"/>
        <Button x:Name="btn_Volver" Content="Volver" Height="38" Margin="431,669,392,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Volver_Click"/>
        <Button x:Name="btn_Editar" Content="Editar" Height="38" Margin="432,588,391,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Editar_Click"/>
        <Button x:Name="btn_Ver" Content="Pago Pedido" Height="38" Margin="692,588,131,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Ver_Click"/>
        <Label x:Name="label_Copy4" Content="Descripción / Color:" HorizontalAlignment="Left" Margin="30,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="195,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtUbicacion_PreviewTextInput"/>
        <Label x:Name="label_Copy6" Content="Medio de Pago:" HorizontalAlignment="Left" Margin="59,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <ComboBox x:Name="ddlPago" HorizontalAlignment="Left" Margin="195,508,0,0" VerticalAlignment="Top" Width="270" Height="23" FontFamily="Verdana" FontSize="16">

        </ComboBox>
        <ComboBox x:Name="ddlCortina" HorizontalAlignment="Left" Margin="682,402,0,0" VerticalAlignment="Top" Width="257" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="Cortina:" HorizontalAlignment="Left" Margin="605,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16" Width="77"/>
        <Label x:Name="label_Copy8" Content="Precio:" HorizontalAlignment="Left" Margin="610,501,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16" Width="72"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="682,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtTelefono_PreviewTextInput"/>
        <CheckBox x:Name="chkPrecio" HorizontalAlignment="Left" Margin="584,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.562,-0.867" Checked="chkPrecio_Checked" Unchecked="chkPrecio_Unchecked"/>

    </Grid>
</Window>
