DecortexFinalFinal/Decortex/Principal.xaml

<Window x:Class="Decortex.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decortex"
        mc:Ignorable="d"
        Title="Pantalla Clientes" Height="800" Width="1000" Icon="Images/Content/ico.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/Content/fondo-01.jpg"/>
    </Window.Background>

    <Grid>
        <Label x:Name="label" Content="Nombre(*):" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" MaxLength="30" Margin="181,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtnombre_PreviewTextInput"/>
        <Label x:Name="label_Copy" Content="Dirección(*):" HorizontalAlignment="Left" Margin="76,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" MaxLength="49" Margin="181,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtDireccion_PreviewTextInput"/>
        <Label x:Name="label_Copy1" Content="Código:" HorizontalAlignment="Left" Margin="60,662,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="172,668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Verdana" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Correo:" HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" MaxLength="49" Margin="181,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtCorreo_PreviewTextInput"/>
        <Label x:Name="label_Copy3" Content="Teléfono(*):" HorizontalAlignment="Left" Margin="613,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" MaxLength="9" Margin="720,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtTelefono_PreviewTextInput"/>
        <Label x:Name="label_Copy4" Content="Especificaciones Técnicas:" HorizontalAlignment="Left" Margin="76,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtEspecificaciones" HorizontalAlignment="Left" Height="23" MaxLength="100" Margin="287,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtEspecificaciones_PreviewTextInput"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="205" Margin="46,339,0,0" VerticalAlignment="Top" Width="908" FontSize="16" FontFamily="Verdana" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="btn_agregar" Content="Agregar" Height="38" Margin="438,256,384,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_agregar_Click"/>
        <Button x:Name="btn_Eliminar" Content="Eliminar" Height="38" Margin="518,665,304,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Eliminar_Click"/>
        <Button x:Name="btn_buscar" Content="Buscar Pedidos" Height="38" Margin="753,665,54,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_buscar_Click"/>
        <Label x:Name="label_Copy5" Content="Filtrador:" HorizontalAlignment="Left" Margin="50,597,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,-0.372" FontFamily="Tahoma" FontSize="16"/>
        <TextBox x:Name="txtfiltrador" HorizontalAlignment="Left" Height="23" Margin="172,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Verdana" FontSize="16" PreviewTextInput="txtfiltrador_PreviewTextInput" TextChanged="txtfiltrador_TextChanged"/>
        <Button x:Name="btn_Editar" Content="Editar" Height="38" Margin="518,592,304,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Editar_Click"/>
        <Button x:Name="btn_Ver" Content="Pago Pedido" Height="38" Margin="753,592,54,0" VerticalAlignment="Top" Background="#FF5DA8B4" FontFamily="Verdana" FontSize="18" Click="btn_Pago_Click"/>

    </Grid>
</Window>
